<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8"/>
    <script type="text/javascript" src="purify.min.js"></script>
    <title>WHO IS IMPOSTOR!</title>
    <style>
      body {
        font-size: 1.3em;
        background-color:whitesmoke;
      }
      h1 {
        width: 100%;
        text-align: center;
      }

      button {
        padding: 1em;
        margin: 1em;
        font-size: 1.1em;
        background-color: bisque;
      }

      input[type=text], select {
        width: 20em;
        font-size: 1em;
        padding: 1em;
        margin: 1em;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      #content {
        padding: 2em;
        margin: 2em;
        border-style: dashed;
        border-color: blueviolet;
        border-radius: 5px;
      }

      .draw {
        background-color: azure;
      }

      #info {
        color:blueviolet;
        margin-left: 2em;
      }
    </style>
  </head>
  <body>
    <div id="input">
      <h1>Kirjoita osallistujat Among Us-peliin:</h1>
      <input id="nameInput" type="text" />
      <button onclick="addParticipant()">Lisää osallistuja</button>
      <button onclick="addAllTofferis()">Lisää kaikki lapset (joilla on nimi)</button>
      <p id="participants"></p>
      <button onclick="drawImpostor(1)" class="draw">arvo 1 impostori</button>
      <button onclick="drawImpostor(2)" class="draw">arvo 2 impostoria</button>
      <button onclick="drawImpostor(3)" class="draw">arvo 3 impostoria</button>
    </div>
    <div id="content">
    </div>
    <div id="info"><p>Nimeä klikkaamalla näet oletko impostori (punainen)</p><p>Voit poistaa nimen tuplaklikkaamalla</p></div>
    <script>
      let participants = []
      let impostors = []
      let tofferis = ["Peetus", "Noel", "Neela", "Maunus", "Aava", "Feeli", "Aaron", "Viktor"]

      function addParticipant(name) {
        // lue input
        if (!name) {
          let input = DOMPurify.sanitize( document.getElementById("nameInput").value )
          if (input)
            name = input
          else
            name = Math.floor(1000 * Math.random())
        }

        // luo nappi, jossa on osallistujan nimi
        let but = document.createElement("button")
        but.innerHTML = name

        // lisaa nappiin funktiokutsun mahdollistava luokka
        but.className = "impostorButton"

        // lisaa id, jotta vari saadaan vaihdettua
        but.id = name

        // lisaa nappi sivulle
        document.getElementById("content").appendChild(but)

        // lisaa nappiin impostor paljastin
        but.addEventListener("click", checkImpostorListener(name))

        // lisaa nappiin poisto-ominaisuus
        but.addEventListener("dblclick", removeButton(name));

        // lisaa osallistuja tekstikenttaan
        document.getElementById("nameInput").innerHTML += (" " + name)

        // lisaa osallistuja koodiin
        participants.push(name)
        console.log(participants)

        // tyhjenna syotekentta
        document.getElementById("nameInput").value = ""
      }

      function addAllTofferis() {
        tofferis.forEach(t => addParticipant(t))
      }

      function drawImpostor(amount) {
        impostors = []
        let i = 0
        while( i < amount && impostors.length < participants.length) {
          let impostor = participants[Math.floor(participants.length * Math.random())]
          if (impostors.find(i => i == impostor)) {
            continue
          }
          impostors = impostors.concat(impostor)
          i++
        }

        console.log("current impostors " + impostors)

        let buttons = document.getElementsByClassName("impostorButton")

        Array.from(buttons).forEach(b => {
          b.style.backgroundColor = "gold"
        })
      }

      function checkImpostor(f) {
        return function(name) {
          return f(name)
        }
      }

      function checkMe(name) {
        return () => {
          if(impostors.find(i => i == name))
            showInfo(name, true)
          else
            showInfo(name, false)
        }
      }

      let checkImpostorListener = checkImpostor(checkMe)

      function removeButton(name) {
        return function () {
          participants = participants.filter(n => n != name)
          document.getElementById(name).remove()
          console.log(participants)
        }
      }

      function showInfo(name, isImpostor) {
        let buttonElement = document.getElementById(name)
        let color = isImpostor ? "#eb3459" : "#34eb77"
        buttonElement.style.backgroundColor = color
        setTimeout(function (){ buttonElement.style.backgroundColor = "white" }, 1000)
      }

    </script>
  </body>
</html>